<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.35">
    <title>Найти QR-код о вакцинации </title>
    <style>
		h1{ font-family: "Franklin Gothic Medium", "Franklin Gothic", "ITC Franklin Gothic", Arial, sans-serif; font-size: 40px; font-weight: 400; line-height: 35px;}
        p { font-family: "Franklin Gothic Medium", "Franklin Gothic", "ITC Franklin Gothic", Arial, sans-serif; font-weight: 400; line-height: 1px;}
		input[type=text] {
			font-family: "Franklin Gothic Medium", "Franklin Gothic", "ITC Franklin Gothic", Arial, sans-serif; font-weight: 400; line-height: 1px;
			width: 291px; height: 23px; background-color: #fff; border-radius: 8px; border: 2px solid #a8a8a8; display: block; margin: 0 auto; font-size: 15px;padding: 1rem;
		}
		input[type=search] {
			font-family: "Franklin Gothic Medium", "Franklin Gothic", "ITC Franklin Gothic", Arial, sans-serif; font-weight: 400; line-height: 1px;
			width: 328px; height: 59px; background-color: #fff; border-radius: 8px; border: 2px solid #a8a8a8; display: block; margin: 0 auto; font-size: 15px;padding: 1rem;
		} 
		input[type=number] {
			font-family: "Franklin Gothic Medium", "Franklin Gothic", "ITC Franklin Gothic", Arial, sans-serif; font-weight: 400; line-height: 1px;
			width: 291px; height: 23px; background-color: #fff; border-radius: 8px; border: 2px solid #a8a8a8; display: block; margin: 0 auto; font-size: 15px;padding: 1rem;
		}
		input[type=submit] {
			font-family: "Franklin Gothic Medium", "Franklin Gothic", "ITC Franklin Gothic", Arial, sans-serif; font-weight: 400; line-height: 1px;
			width: 320px; height: 50px; background-color: #3888cf; color: #fff; border-radius: 8px; border: 2px solid #3888cf; display: block; margin: 0 auto; font-size: 20px;
		}
		@media (max-width:320px) {
			input[type=text] {
				font-family: "Franklin Gothic Medium", "Franklin Gothic", "ITC Franklin Gothic", Arial, sans-serif; font-weight: 400; line-height: 1px;
				width: 95%; height: 10%; background-color: #fff; border-radius: 8px; border: 2px solid #a8a8a8; display: block; margin: 0 auto; font-size: 15px;padding: 1rem;
			}
			input[type=search] {
				font-family: "Franklin Gothic Medium", "Franklin Gothic", "ITC Franklin Gothic", Arial, sans-serif; font-weight: 400; line-height: 1px;
				width: 111.5%; height: 12%; background-color: #fff; border-radius: 8px; border: 2px solid #a8a8a8; display: block; margin: 0 auto; font-size: 15px;padding: 1rem;
			} 
			input[type=number] {
				font-family: "Franklin Gothic Medium", "Franklin Gothic", "ITC Franklin Gothic", Arial, sans-serif; font-weight: 400; line-height: 1px;
				width: 95%; height: 10%; background-color: #fff; border-radius: 8px; border: 2px solid #a8a8a8; display: block; margin: 0 auto; font-size: 15px;padding: 1rem;
			}
			input[type=submit] {
				font-family: "Franklin Gothic Medium", "Franklin Gothic", "ITC Franklin Gothic", Arial, sans-serif; font-weight: 400; line-height: 1px;
				width: 95%; height: 50px; background-color: #3888cf; color: #fff; border-radius: 8px; border: 2px solid #3888cf; display: block; margin: 0 auto; font-size: 20px;
			}
		}
	</style>
</head>
<body>
    <h1 align="center">Найти QR-код вакцинированного</h1>
    <form action="" method="post">
    <p>
	    <input type="text" placeholder="Введите ФИО" name="fio">
	</p>
	<p>
		<input type="search" placeholder="Выберите месяц" list="character" name="month">
			<datalist id="character">
				<option value="января"></option>
				<option value="феврвля"></option>
				<option value="марта"></option>
				<option value="апреля"></option>
				<option value="мая"></option>
				<option value="июня"></option>
				<option value="июля"></option>
				<option value="августа"></option>
				<option value="сентября"></option>
				<option value="октября"></option>
				<option value="ноября"></option>
				<option value="декабря"></option>
			</datalist>
	</p>
	<p>
	    <input type="number" placeholder="Введите день" name="day">
	</p>
    <p>
	    <input type="text" placeholder="Введите код приглашения" name="key">
	</p>
	<p>
	    <input type="submit" value="Найти">
	</p>
    </form>
    
</body>
</html>
